<UserControl x:Class="DeskManagementStand_App.View.UserControls.ChargingModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeskManagementStand_App.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1000">
    <UserControl.Resources>
        <Storyboard x:Key="BlinkAnimation" RepeatBehavior="Forever">

            <ColorAnimationUsingKeyFrames Storyboard.TargetName="borderBackground1"
                                  Storyboard.TargetProperty="(SolidColorBrush.Color)">
                <LinearColorKeyFrame  KeyTime="0:0:0" Value="Transparent"/>
                <LinearColorKeyFrame  KeyTime="0:0:1" Value="#CCFF0000"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Storyboard.TargetName="borderBackground2"
                                  Storyboard.TargetProperty="(SolidColorBrush.Color)">
                <LinearColorKeyFrame  KeyTime="0:0:1" Value="Transparent"/>
                <LinearColorKeyFrame  KeyTime="0:0:2" Value="#80FF0000"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Storyboard.TargetName="borderBackground3"
                                  Storyboard.TargetProperty="(SolidColorBrush.Color)">
                <LinearColorKeyFrame  KeyTime="0:0:2" Value="Transparent"/>
                <LinearColorKeyFrame  KeyTime="0:0:3" Value="#33FF0000"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Storyboard.TargetName="borderBackground4"
                                  Storyboard.TargetProperty="(SolidColorBrush.Color)">
                <LinearColorKeyFrame  KeyTime="0:0:3" Value="Transparent"/>
                <LinearColorKeyFrame  KeyTime="0:0:4" Value="#33008000"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Storyboard.TargetName="borderBackground5"
                                  Storyboard.TargetProperty="(SolidColorBrush.Color)">
                <LinearColorKeyFrame  KeyTime="0:0:4" Value="Transparent"/>
                <LinearColorKeyFrame  KeyTime="0:0:5" Value="#80008000"/>
            </ColorAnimationUsingKeyFrames>

            <ColorAnimationUsingKeyFrames Storyboard.TargetName="borderBackground6"
                                  Storyboard.TargetProperty="(SolidColorBrush.Color)">
                <LinearColorKeyFrame  KeyTime="0:0:5" Value="Transparent"/>
                <LinearColorKeyFrame  KeyTime="0:0:6" Value="#CC008000"/>
            </ColorAnimationUsingKeyFrames>

        </Storyboard>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Button Content="Start Animation" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click" Background="AntiqueWhite"/>

            <!-- Obudowa baterii -->
            <Rectangle Width="150" Height="80" Stroke="Black" StrokeThickness="10" RadiusX="5" RadiusY="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- Styki baterii -->
            <Rectangle Width="16" Height="36" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="165,0,0,0"/>

            <!-- Wypełnienie (paski) -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border x:Name="border1" BorderBrush="Black" BorderThickness="2" Width="15" Height="60" Margin="3">
                    <Border.Background>
                        <SolidColorBrush x:Name="borderBackground1" Color="Transparent"/>
                    </Border.Background>
                </Border>
                <Border x:Name="border2" BorderBrush="Black" BorderThickness="2" Width="15" Height="60" Margin="3">
                    <Border.Background>
                        <SolidColorBrush x:Name="borderBackground2" Color="Transparent"/>
                    </Border.Background>
                </Border>
                <Border x:Name="border3" BorderBrush="Black" BorderThickness="2" Width="15" Height="60" Margin="3">
                    <Border.Background>
                        <SolidColorBrush x:Name="borderBackground3" Color="Transparent"/>
                    </Border.Background>
                </Border>
                <Border x:Name="border4" BorderBrush="Black" BorderThickness="2" Width="15" Height="60" Margin="3">
                    <Border.Background>
                        <SolidColorBrush x:Name="borderBackground4" Color="Transparent"/>
                    </Border.Background>
                </Border>
                <Border x:Name="border5" BorderBrush="Black" BorderThickness="2" Width="15" Height="60" Margin="3">
                    <Border.Background>
                        <SolidColorBrush x:Name="borderBackground5" Color="Transparent"/>
                    </Border.Background>
                </Border>
                <Border x:Name="border6" BorderBrush="Black" BorderThickness="2" Width="15" Height="60" Margin="3">
                    <Border.Background>
                        <SolidColorBrush x:Name="borderBackground6" Color="Transparent"/>
                    </Border.Background>
                </Border>
            </StackPanel>

            <!-- Błyskawica -->
            <Path Fill="#0D52BD" Stretch="Uniform" StrokeThickness="1" Data="M 80,30 L 60,60 L 70,60 L 50,90 L 90,50 L 80,50 Z" 
              Width="40" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Charging Device" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Headphones" FontSize="14" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="10" Background="Green" Padding="6,2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                        <Border.Effect>
                            <DropShadowEffect Color="LimeGreen" BlurRadius="10" ShadowDepth="0" Opacity="0.8"/>
                        </Border.Effect>
                        <TextBlock Text="Active" FontSize="14" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="charging" FontSize="14" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
            
            <Expander Header="More details" Margin="130,0,0,0" ExpandDirection="Right">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Charging voltage" FontSize="14" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Value:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="Value" FontSize="14" FontWeight="Bold" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="[V]" FontSize="14" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Charging Current" FontSize="14" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Value:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="Value" FontSize="14" FontWeight="Bold" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="[A]" FontSize="14" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Charging power" FontSize="14" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Value:" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="Value" FontSize="14" FontWeight="Bold" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="[W]" FontSize="14" FontWeight="Bold" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Charging time" FontSize="14" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="00" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text=" h " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="00" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text=" min " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="00" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text=" s " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </Grid>


    </Grid>
</UserControl>
