<Window x:Class="DeskManagementStand_App.View.UserControls.ConnectionInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskManagementStand_App.View.UserControls"
        xmlns:userControls="clr-namespace:DeskManagementStand_App.View.UserControls" 
        xmlns:vm="clr-namespace:DeskManagementStand_App.ViewModel"
        mc:Ignorable="d" Background="#333333"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:ConnectionInfoViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <!--Menu Bar User Controls-->
            <userControls:MenuBar DataContext="{Binding MainWindowViewModel}"/>
        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Height="60" Width="600">
                <Button x:Name="ConnectButton" Content="Connect with rspi" Style="{StaticResource PrimaryButton}" Padding="10,5"
                        Height="60" Width="250" Margin="10,0,0,0" 
                        Command="{Binding ConnectButtonCommand}" />
                <Button x:Name="DisconnectButton" Content="Disconnect with rspi" Style="{StaticResource DangerButton}" Padding="10,5"
                        Height="60" Width="250" Margin="80,0,0,0" 
                        Command="{Binding DisconnectButtonCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5">
            <StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <TextBox 
                        Text="{Binding MessagesFromPiText}" 
                        IsReadOnly="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        AcceptsReturn="True"
                        FontFamily="Consolas"
                        FontSize="14"
                        Background="#1E1E1E"
                        Foreground="#DCDCAA"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Padding="10"
                        Margin="10"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Height="200">
                     </TextBox>
                    
                </ScrollViewer>

                <!-- Status dolny -->
                <TextBlock  Grid.Row="2"
                            Name="StatusTextBlock"
                            Text="{Binding StatusInfo}"
                            HorizontalAlignment="Left"
                            Margin="0,10,0,0"
                            FontStyle="Italic"
                            Foreground="Gray"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
