# DeskManagementStand

./: .gitignore  .gitmodules  LICENSE.txt  README.md
Design/: ReadMe
WPF_App/: App.xaml  App.xaml.cs  DeskManagementStand_App.csproj  DeskManagementStand_App.sln  MainWindow.xaml  MainWindow.xaml.cs
WPF_App/Helpers/: TCP_ClientHandler.cs
WPF_App/MVVM/: RelayCommand.cs  ViewModelBase.cs
WPF_App/Resources/: Icons.xaml  Icons.xaml.cs
WPF_App/Resources/xaml/: Desk.xaml  LedTape.xaml
WPF_App/Resources/xaml/EarPhones/: EarPhones0.xaml  EarPhones1.xaml  EarPhones2.xaml  EarPhones3.xaml  EarPhones4.xaml  EarPhonesTransparent.xaml
WPF_App/Resources/xaml/HeadPhones/: HeadPhones0.xaml  HeadPhones1.xaml  HeadPhones2.xaml  HeadPhones3.xaml  HeadPhones4.xaml  HeadPhonesTransparent.xaml
WPF_App/Resources/xaml/Icons/: InfoIcon.xaml  ProfileIcon.xaml  rspiIcon.xaml
WPF_App/Resources/xaml/Phone/: PluggedPhone.xaml  PluggedPhoneBattery1.xaml  PluggedPhoneBattery12.xaml  (+4 more)
WPF_App/Services/: ColorSynchronizationService.cs
WPF_App/Styles/: ButtonStyles.xaml  DangerButtonStyle.xaml  NormalButtonStyle.xaml
WPF_App/View/UserControls/: AppName.xaml  AppName.xaml.cs  BottomRow.xaml  BottomRow.xaml.cs  ChargingModule.xaml  ChargingModule.xaml.cs  ChargingView.xaml  ChargingView.xaml.cs  ColorSelection.xaml  ColorSelection.xaml.cs  ConnectionInfo.xaml  ConnectionInfo.xaml.cs  Info.xaml  Info.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  Profile.xaml  Profile.xaml.cs  Rspi.xaml  Rspi.xaml.cs  Window1.xaml  Window1.xaml.cs
WPF_App/ViewModel/: ColorSelectorViewModel.cs  ConnectionInfoViewModel.cs  MainWindowViewModel.cs
(+58 files in other folders)
